# aws_consumer

./: Dockerfile  README.md  build.gradle  runLocalStack.bat  settings.gradle
src/main/java/io/github/jonasfschuh/aws_consumer/: AwsConsumerApplication.java
src/main/java/io/github/jonasfschuh/aws_consumer/config/: DynamoDBConfig.java  JmsConfig.java
src/main/java/io/github/jonasfschuh/aws_consumer/config/local/: DynamoDBConfigLocal.java  JmsConfigLocal.java
src/main/java/io/github/jonasfschuh/aws_consumer/controller/: ProductEventLogController.java
src/main/java/io/github/jonasfschuh/aws_consumer/enums/: EventType.java
src/main/java/io/github/jonasfschuh/aws_consumer/model/: Envelope.java  ProductEvent.java  ProductEventKey.java  ProductEventLog.java  ProductEventLogDto.java  SnsMessage.java
src/main/java/io/github/jonasfschuh/aws_consumer/repository/: ProductEventLogRepository.java
src/main/java/io/github/jonasfschuh/aws_consumer/service/: ProductEventConsumer.java
src/test/java/io/github/jonasfschuh/aws_consumer/: AwsConsumerApplicationTests.java
